s
#WEB CHROME
ChromePackage = com.android.chrome
ChromeActivity = com.google.android.apps.chrome.Main
ChromeVersion = 102.0.5005.63


plobalPackage = plobaltestshutterstock.android.staging
plobalActivity = plobaltestshutterstock.android.staging.activities.SplashActivity
