s
#WEB CHROME
ChromePackage = com.android.chrome
ChromeActivity = com.google.android.apps.chrome.Main
ChromeVersion = 106.0.5249.103

DriverVersion = 106.0.5249.61


plobalPackage = plobaltestshutterstock.android.staging
plobalActivity = plobaltestshutterstock.android.staging.activities.SplashActivity
