# Created on 2022-10-05T11:24:51.133
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.io.DataInputStream.readInt(DataInputStream.java:392)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:386)
	at java.lang.Thread.run(Thread.java:748)


# Created on 2022-10-05T11:25:01.437
Unexpected IOException with stream: 2022-10-05 11:25:01,422 [main] INFO  binary_data_logger - RP_MESSAGE#FILE#C:\Windows\TEMP\screenshot5137101179960368581.png#Attachment


# Created on 2022-10-05T11:25:05.958
Unexpected IOException with stream: 2022-10-05 11:25:05,958 [main] INFO  binary_data_logger - Typed the value 1 into Credit Card Number


# Created on 2022-10-05T11:25:06.945
Unexpected IOException with stream: 2022-10-05 11:25:06,943 [main] INFO  binary_data_logger - Back button is tapped


